# Pensieve

./: .gitattributes  .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no_internet.html
app/src/main/java/acr/browser/lightning/: BrowserApp.kt
app/src/main/java/acr/browser/lightning/browser/activity/: BrowserActivity.kt
app/src/main/java/acr/browser/lightning/mediacatcher/: MediaCatcherInterceptor.kt  MediaGalleryActivity.kt  MediaItem.kt  MediaRepository.kt
app/src/main/java/acr/browser/lightning/reading/activity/: ReadingActivity.java
app/src/main/java/acr/browser/lightning/view/: LightningWebClient.kt
app/src/main/java/com/anthonycr/grant/: PermissionsManager.kt  PermissionsResultAction.kt
app/src/main/java/com/anthonycr/mezzanine/: FileStream.kt  MezzanineGenerator.kt
app/src/main/java/com/mohan/pensieve/: GalleryActivity.java  GalleryAdapter.java  MainActivity.java  MediaItem.java  MediaSaver.java  MediaSaverService.java  PensieveApp.java  ResourceInterceptor.java  TeeInputStream.java
app/src/main/java/com/mohan/pensieve/vpn/: CertificateManager.java  MediaTee.java  PensieveVpnService.java  ProxyServer.java  ProxyService.java  VpnHelper.java
app/src/main/java/info/guardianproject/netcipher/proxy/: OrbotHelper.java
app/src/main/java/info/guardianproject/netcipher/webkit/: WebkitProxy.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_audio.xml  ic_close.xml  ic_file.xml  ic_gallery.xml  ic_image.xml  ic_lock.xml  ic_more_vert.xml  ic_video.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  item_media.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
