buildscript {
    ext.kotlinVersion = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 29
    buildToolsVersion = '29.0.2'
}
