kotlin.incremental=false
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m --add-opens=java.base/java.lang=ALL-UNNAMED
org.gradle.daemon=false

minSdkVersion=21
targetSdkVersion=33
buildToolsVersion=33.0.2

I2P_VERSION=0.9.41
ANDROID_BUILD_TARGET_SDK_VERSION=33
ANDROID_BUILD_SDK_VERSION=33
